# Hilt_Mvvm_Coroutine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jai/blueprint/: ExampleInstrumentedTest.kt
app/src/main/java/com/jai/blueprint/: BluePrint.kt
app/src/main/java/com/jai/blueprint/data/model/: ResponsePlayers.kt  ResponseTeam.kt
app/src/main/java/com/jai/blueprint/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/jai/blueprint/di/module/activity/: MainActivityModule.kt  SplashActivityModule.kt
app/src/main/java/com/jai/blueprint/di/module/fragment/: DetailFragmentModule.kt  HomeFragmentModule.kt  ProfileFragmentModule.kt
app/src/main/java/com/jai/blueprint/ui/activity/main/: MainActivity.kt
app/src/main/java/com/jai/blueprint/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/jai/blueprint/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jai/blueprint/ui/fragment/detailteam/: DetailTeamFragment.kt
app/src/main/java/com/jai/blueprint/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/jai/blueprint/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
